const bank = [
  { id: 'Chord 1', letter: 'Q', src: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_1.mp3' },
  { id: 'Chord 2', letter: 'W', src: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_2.mp3' },
  { id: 'Chord 3', letter: 'E', src: 'https://s3.amazonaws.com/freecodecamp/drums/Chord_3.mp3' },
  { id: 'Heater 1', letter: 'A', src: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3' },
  { id: 'Heater 2', letter: 'S', src: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3' },
  { id: 'Heater 3', letter: 'D', src: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3' },
  { id: 'Punchy Kick', letter: 'Z', src: 'https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3' },
  { id: 'Dry Ohh', letter: 'X', src: 'https://s3.amazonaws.com/freecodecamp/drums/Dry_Ohh.mp3' },
  { id: 'BLD H1', letter: 'C', src: 'https://s3.amazonaws.com/freecodecamp/drums/Bld_H1.mp3'  },
]

class Drumpad extends React.Component{

  componentDidMount() {
    document.addEventListener("keydown", this.handleKeyDown)
  }
  
  componentWillUnmount() {
    document.removeEventListener("keydown", this.handleKeyDown)
  }
  
  handleKeyDown = e => {
    if(e.keyCode == this.props.letter.charCodeAt()){
      this.audio.play()
      this.audio.currentTime = 0
      this.props.handleDisplay(this.props.id)
    }
  }
  
  handleClick = () => {
      this.audio.play()
      this.audio.currentTime = 0
      this.props.handleDisplay(this.props.id)
  }
  
  render(){
    return(
      <button className="drum-pad" id={this.props.id} onClick={this.handleClick}>
        <h1>{this.props.letter}</h1>
        <audio ref={ref => this.audio = ref} className="clip" src={this.props.src} id={this.props.letter}></audio>
      </button>
    )
  }
}

class App extends React.Component{
  constructor(props){
    super(props)
    this.state = {
      display: "Drum Machine!!!"
    }
  }
  
  handleDisplay = display => this.setState({ display })

  render(){
  return(
    <div className="grid">
      <div id="display">{this.state.display}</div>
      {bank.map(d => (
      <Drumpad id={d.id} letter={d.letter} src={d.src} handleDisplay={this.handleDisplay}/>
    ))}
   </div>
  )
 }
}

ReactDOM.render(<App />, document.getElementById("drum-machine"));